{% extends 'base.html' %}
{% block content %}
<h1>{{ restaurant.name }}</h1>
<p>{{ restaurant.description }}</p>
<p>Rating: {{ restaurant.rating }}</p>

<!-- Restaurant location map -->
<div id="map" style="height: 300px; width: 100%;"></div>

<!-- Script for Google Maps -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}&callback=initMap"></script>

<script>
function initMap() {
    const restaurantLocation = { lat: parseFloat("{{ restaurant.latitude }}"), lng: parseFloat("{{ restaurant.longitude }}") };
    const map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        center: restaurantLocation
    });
    new google.maps.Marker({
        position: restaurantLocation,
        map: map,
        title: "{{ restaurant.name }}"
    });
}
</script>

<h3>Google Reviews:</h3>
{% if google_reviews %}
    {% for review in google_reviews %}
        <p><strong>{{ review.author_name }}</strong>: {{ review.text }}</p>
        <p>Rating: {{ review.rating }}</p>
    {% endfor %}
{% else %}
    <p>No Google reviews available.</p>
{% endif %}

<h3>Leave a Review:</h3>
<form method="post" action="{% url 'add_review' restaurant.id %}">
    {% csrf_token %}
    {{ review_form.as_p }}
    <button type="submit">Submit Review</button>
</form>
{% endblock %}
