<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLZxDKEynXZdwnrfwiLvi6UjkOew7i8-Y&callback=initMap"></script>
<div id="map" style="height: 500px; width: 100%;"></div>
<script>
    function initMap() {
        const map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: { lat: 33.7490, lng: -84.3880 }  // Centered on Atlanta (Modify as needed)
        });
    
        const restaurants = {{ restaurants|safe }};  // Ensure restaurants are passed as context to template
        restaurants.forEach((restaurant) => {
            if (restaurant.latitude && restaurant.longitude) {
                const marker = new google.maps.Marker({
                    position: { lat: restaurant.latitude, lng: restaurant.longitude },
                    map: map,
                    title: restaurant.name
                });
    
                marker.addListener('click', () => {
                    window.location.href = `/restaurants/${restaurant.id}/`;  // Redirect to restaurant detail page
                });
            }
        });
    }
    </script>
    